{
  "name": "@catsys/dish-form-lit-component",
  "version": "1.0.0",
  "description": "Catsys component generated",
  "main": "dish-form-lit-component.js",
  "keywords": [
    "lit-element",
    "component"
  ],
  "author": "autogenered <hello@catsys.com>",
  "license": "MIT",
  "scripts": {
    "karma": "karma",
    "test": "karma start"
  },
  "dependencies": {
    "@polymer/app-layout": "^3.1.0",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-input": "^3.0.2",
    "@polymer/paper-toast": "^3.0.1",
    "lit-element": "^2.0.0"
  },
  "devDependencies": {
    "@open-wc/testing": "^0.9.11",
    "@open-wc/testing-karma": "^0.4.7"
  }
}
